{
    "token": "MTIxMTQ1NjQ3NDM5NjYyMjg5OA.GtMzKk.jqfbUH96r8i5jvvPtWA1YyJ59Od-Tky24W-Qd8",
    "clientID": "1211456474396622898",
    "username": "DonutDippers",
    "host": "DonutSMP.net",
    "port": 25565,
    "version": "1.20.1",
    "auth": "microsoft"
}
